{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HotelDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HotelDB",
    //"CustomerRoomsCollectionName": "CustomerRooms",
    //"CustomersCollectionName": "Customers",
    //"RoomsCollectionName": "Rooms"
  }
}